<!-- Ejercicio práctico #1:
Tipografía con Fuente Externa
Usar Google Fonts para personalizar las fuentes del sitio web.

Pasos a seguir:
    1. Ingresá a https://fonts.google.com y elegí dos fuentes:
        ○ Una para los títulos.
        ○ Otra para los párrafos.
    2. Copiá el enlace que te da Google Fonts y pegalo dentro del <head> de tu archivo
HTML.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 05</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="site-header">
        <h1 class="site-header__title">BuildLab</h1>
    </header>
    <main class="site-main">
        <p class="site-main__description">Desde la Agencia Habilidades para el Futuro, lanzamos BuildLab, un laboratorio de proyectos tecnológicos donde, durante 12 semanas, vas a desarrollar en equipo una solución digital real.</p>
        <h2 class="site-main__subtitle">¿Qué vas a hacer en BuildLab?</h2>
        <ul class="site-main__list">
            <li>Integrarte a un equipo multidisciplinario</li>
            <li>Trabajar con dinámicas reales del mundo laboral (sprints, dailys, entregas)</li>
            <li>Asumir un rol concreto: Frontend, Backend, Diseño, QA o Data</li>
            <li>Crear un proyecto funcional listo para mostrar en entrevistas</li>
        </ul>
    </main>
    <footer>
        <p class="site-footer__copyright">© 2026 BuildLab. Todos los derechos reservados.</p>
    </footer>
</body>
</html>